# movie-ticket-booking

./: README.md
FileUpload/: FileUpload.csproj  UploadInterface.cs  uploadfilerepo.cs
OnlineMovieTicketBooking/: OnlineMovieTicketBooking.csproj  Program.cs  Startup.cs
OnlineMovieTicketBooking/Controllers/: AdminController.cs  CartController.cs  HomeController.cs
OnlineMovieTicketBooking/Data/: ApplicationDbContext.cs
OnlineMovieTicketBooking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201110054242_first.Designer.cs  20201110054242_first.cs  20201115174731_second.Designer.cs  20201115174731_second.cs  20201118054651_third.Designer.cs  20201118054651_third.cs  20201118055029_forth.Designer.cs  20201118055029_forth.cs  20201118062819_fifth.Designer.cs  20201118062819_fifth.cs  20201119135635_init.Designer.cs  20201119135635_init.cs  ApplicationDbContextModelSnapshot.cs
OnlineMovieTicketBooking/Models/: ApplicationUser.cs  BookingTable.cs  Cart.cs  ErrorViewModel.cs  MovieDetails.cs
OnlineMovieTicketBooking/Models/ViewModels/: BookNowViewModel.cs  MovieDetailViewmodel.cs
OnlineMovieTicketBooking/Views/: _ViewImports.cshtml
OnlineMovieTicketBooking/Views/Admin/: CheckBookSeat.cshtml  Create.cshtml
OnlineMovieTicketBooking/Views/Cart/: Index.cshtml  OrderDetails.cshtml  proceed.cshtml
OnlineMovieTicketBooking/Views/Home/: BookNow.cshtml  Edit.cshtml  Index.cshtml  checkseat.cshtml
OnlineMovieTicketBooking/Views/Shared/: _Layout.cshtml
